{
    "name": "sgsupermarket",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "2d4b0450-ce1b-11e8-a8af-db4a4791c8d4",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/chialiyun/OneDrive/NUS/YEAR 1 SEM 1/GET1033/Assignments/Project/sgsupermarket.bot"
}
